<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d76a4a08e8ec4f7c974b147c67564038" Name="Diagram1">
        <EntityTypeShape EntityType="NeposedyDBModel.Announcements" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NeposedyDBModel.Applications" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NeposedyDBModel.Attendance" Width="1.5" PointX="9.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NeposedyDBModel.ChildParents" Width="1.5" PointX="9.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="NeposedyDBModel.Children" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NeposedyDBModel.Groups" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="NeposedyDBModel.Notes" Width="1.5" PointX="12.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NeposedyDBModel.Parents" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NeposedyDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NeposedyDBModel.Teachers" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NeposedyDBModel.Users" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="NeposedyDBModel.FK__Announcem__Group__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="NeposedyDBModel.FK__Announcem__Teach__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="NeposedyDBModel.FK__Attendanc__Child__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="NeposedyDBModel.FK__ChildPare__Child__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="NeposedyDBModel.FK__ChildPare__Paren__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="NeposedyDBModel.FK__Children__GroupI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="NeposedyDBModel.FK__Notes__ChildId__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="NeposedyDBModel.FK__Groups__TeacherI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="NeposedyDBModel.FK__Notes__TeacherId__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="NeposedyDBModel.FK__Parents__UserId__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="NeposedyDBModel.FK__Teachers__UserId__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>